<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Are We Brave Enough to Learn from a Baboon?</title>
    <link rel="icon" href="https://katthefox.neocities.org/favicon.png" />
    <link rel="stylesheet" href="https://katthefox.neocities.org/style.css" />
  </head>
  <body class="modeset lightmode">
    <div id="titlebar">
      <div id="homewrapper" class="dropdown">
        <a class="dropbtn" href="https://katthefox.neocities.org/index.html"
          >Home</a
        >
      </div>
      <div class="dropdown" id="amdropdown">
        <a class="dropbtn">About Me</a>
        <div class="dropdown-content" id="amdropdown-content">
          <a href="https://katthefox.neocities.org/aboutme.html">About Me</a>
          <a href="https://github.com/KatTheFox">My GitHub</a>
        </div>
      </div>
      <div class="dropdown" id="pldropdown">
        <a
          class="dropbtn"
          href="https://katthefox.neocities.org/projectlist.html"
          >Project List</a
        >
      </div>
      <div class="dropdown" id="mgdropdown">
        <a class="dropbtn">Mods and Games</a>
        <div class="dropdown-content" id="mgdropdown-content">
          <a href="https://katthefox.neocities.org/mods/cs.html"
            >Cultist Simulator</a
          >
          <a href="https://katthefox.neocities.org/mods/boh.html"
            >Book of Hours</a
          >
          <a href="https://katthefox.neocities.org/mods/sn.html">Subnautica</a>
          <a href="https://katthefox.neocities.org/mods/mc.html">Minecraft</a>
        </div>
      </div>
      <div class="dropdown" id="dcdropdown">
        <a class="dropbtn">Discord Bots</a>
        <div class="dropdown-content" id="dcdropdown-content">
          <a href="https://github.com/KatTheFox/reynard">Reynard</a>
          <a href="https://katthefox.neocities.org/discord/ligeia">Ligeia</a>
        </div>
      </div>
      <div class="dropdown" id="miscdropdown">
        <a class="dropbtn">Misc Projects</a>
        <div class="dropdown-content" id="miscdropdown-content">
          <a href="https://katthefox.neocities.org/notwaitb">NOTWAITB</a>
        </div>
      </div>
      <div class="dropdown" id="settings">
        <a class="dropbtn">Site Settings</a>
        <div class="dropdown-content" id="miscdropdown-content">
          <a href="javascript:void(0)" onclick="darkMode()">Dark Mode</a>
          <a href="javascript:void(0)" onclick="simpleMode()">Simple Mode</a>
        </div>
      </div>
      <hr
        style="margin: 0; padding: 0; bottom: 0; z-index: 2; position: relative"
      />
    </div>

    <div class="sidebar" id="left-sidebar">
      <div id="quicknav">
        <div id="qntitle"><b>Quick Nav</b></div>
        <hr />
        <div class="qnitem">
          <a class="modeset lightmode" href="#top">Top</a>
        </div>
        <hr />
        <div class="qnitem">
          <a class="modeset lightmode" href="#what">What</a>
        </div>
        <hr />
        <div class="qnitem">
          <a class="modeset lightmode" href="#how">How</a>
        </div>
        <hr />
        <div class="qnitem">
          <a class="modeset lightmode" href="#source">Source?</a>
        </div>
      </div>
    </div>
    <div class="main-content">
      <h1 class="mctitle">Are We Brave Enough to Learn from a Baboon?</h1>
      <h2>(working title)</h2>
      <hr />
      <h2 id="what">What is that</h2>
      <p>
        AWBETLFAB (title subject to change) is an upcoming
        research/argumentative paper I'm working on regarding the detrimental
        effects of heirarchical social structures on those forced to endure
        them. The thesis is that heirarchical society is inherently harmful and
        should be replaced. The current working title is based on a line from
        'Stress: Portrait of a Killer' in which a researcher implies that we
        should kill the people upholding the current society.
      </p>
      <hr />
      <h2 id="how">How are you going to argue that in like a week</h2>
      While, yes, a full argument against society as most people today know it
      would be out of scope for this project, I believe I can focus on a smaller
      section of the issue- namely, the harmful effects surrounding mental
      health. This does mean I will likely not spend much time covering
      <i>alternatives</i> to the current state of affairs; further research is
      left as a heavily recommended exercise for the reader (seriously, do some
      research on the topic, it's a very interesting field. Just don't get
      involved with ancaps they're idiots). Thus, the scope I'm setting for this
      paper is 'the negative effects of the current societal structure on mental
      health, and evidence that it can change in a positive direction.'
      <hr />
      <h2 id="source">
        Nice argument. Why don't you back it up with a source?
      </h2>
      Certainly. While all this is subject to change, here's an overview of my
      current sources.<br />
      <h3 style="margin-bottom: 0">
        High Life Satisfaction reported among small-scale societies with low
        incomes.
      </h3>
      <p style="margin-top: 3px">
        Galbraith, Eric D., et al.
        <a href="https://doi.org/10.1073/pnas.2311703121"
          >https://doi.org/10.1073/pnas.2311703121</a
        >
      </p>
      <p>
        This source is probably my favorite, the authors noticed that global
        polls such as the World Happiness Report exclude "small-scale,
        nonindustrialized societies" so they decided to study whether the
        generally accepted correlation of "higher average income corresponds to
        higher average happiness" applied to these communities. And what they
        found, of course, was that not only is that not true, but that these
        communities display "high average levels of life satisfaction,
        comparable to those of wealthy countries" despite having "very low
        monetary incomes." This evidence not only contradicts common assumption
        but does so in a way that highlights that not only is the status quo not
        the only option, it's absolutely not the best option.
      </p>
    </div>

    <script src="https://katthefox.neocities.org/script.js"></script>
  </body>
</html>
